<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />


        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_inbox_black_24dp"
            android:title= "Inbox"
            android:checked="true"/>

        <item
            android:id="@+id/nav_sent"
            android:icon="@drawable/ic_sent"
            android:title="Sent Items" />

        <item
            android:id="@+id/nav_drafts"
            android:icon="@drawable/ic_drafts"
            android:title="Drafts" />

        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_trash"
            android:title= "trash"/>

        <item
            android:id="@+id/nav_tool"
            android:icon="@drawable/ic_toolbar"
            android:title= "Tools"/>
    </group>
    <item
           android:title="Support">
        <menu>

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />

        </menu>
    </item>
</menu>
