<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hfad.catcat.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.hfad.catcat.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_trash"
        android:name="com.hfad.catcat.ui.trash.trash"
        android:label="Trash"
        tools:layout="@layout/trash_fragment" />

    <fragment
        android:id="@+id/nav_inbox"
        android:name="com.hfad.catcat.ui.inbox.inbox"
        android:label="Inbox"
        tools:layout="@layout/inbox_fragment" />

    <fragment
        android:id="@+id/nav_tool"
        android:name="com.hfad.catcat.ui.tool.tool"
        android:label="Tool"
        tools:layout="@layout/tool_fragment" />

    <fragment
        android:id="@+id/nav_sent"
        android:name="com.hfad.catcat.ui.sent.sent"
        android:label="sent"
        tools:layout="@layout/sent_fragment" />

    <fragment
        android:id="@+id/nav_drafts"
        android:name="com.hfad.catcat.ui.draft.drafts"
        android:label="Drafts"
        tools:layout="@layout/drafts_fragment" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.hfad.catcat.ui.help.help"
        android:label="Help"
        tools:layout="@layout/help_fragment" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.hfad.catcat.ui.feedback.feedback"
        android:label="feedback"
        tools:layout="@layout/feedback_fragment" />

</navigation>